# management

./: pom.xml
center/: pom.xml
center/src/main/java/com/controller/: AppCodeController.java  LogController.java  LoginController.java  OrderAnalysisController.java  OrderController.java  RoleController.java  UserController.java
center/src/main/java/com/realm/: UserRealm.java
center/src/main/java/com/utils/: ShiroUtils.java
center/src/main/resources/: jdbc.properties  spring-config-shiro.xml  spring-context.xml  spring-servlet.xml
center/src/main/webapp/WEB-INF/: web.xml
center/src/main/webapp/js/: index.js
center/src/main/webapp/view/: index.jsp  login.jsp
center/src/main/webapp/view/EBusinessManage/: telephoneQuery.jsp
center/src/main/webapp/view/appCodeManage/: appCodeQuery.jsp
center/src/main/webapp/view/common/: common.jsp  popWindow.jsp
center/src/main/webapp/view/logManage/: orderLog.jsp  orderLogMsgDetail.jsp
center/src/main/webapp/view/orderAnalysisManage/: orderAnalysis.jsp  orderAnalysisDetail.jsp
center/src/main/webapp/view/orderManage/completedOrder/: orderQuery.jsp
center/src/main/webapp/view/sysManage/roleManage/: roleQuery.jsp
center/src/main/webapp/view/sysManage/userManage/: userAdd.jsp  userPasswordUpdate.jsp  userQuery.jsp
common/: pom.xml
common/src/main/java/com/common/exception/manage/: Testt.java
common/src/main/java/com/common/utils/: DateUtils.java  DbUtilsTemplate.java  ExcleExport.java  ExportExcelUtil.java  FileUploadUtils.java  HttpClientUtil.java  RSAUtil.java  StringUtils.java  SvnRemove.java  ValidationUtils.java  XMLUtils.java
dao/: pom.xml
dao/src/main/java/com/beans/: Account.java  AccountExample.java  AppCode.java  AppCodeExample.java  MtCompletedOrder.java  MtCompletedOrderExample.java  MtOffer.java  MtOfferExample.java  MtOrderFoodDetail.java  MtOrderFoodDetailExample.java  MtOrderLog.java  MtOrderLogExample.java  Permissions.java  PermissionsExample.java  Role.java  Roles.java  RolesExample.java
dao/src/main/java/com/mapper/: AccountMapper.java  AccountMapper_Manual.java  AppCodeMapper.java  AppCodeMapper_Manual.java  AuthorityMapper.java  MtCompletedOrderMapper.java  MtCompletedOrderMapper_Manual.java  MtOfferMapper.java  MtOrderFoodDetailMapper.java  MtOrderLogMapper.java  MtOrderLogMapper_Manual.java  PermissionsMapper.java  RolesMapper.java  RolesMapper_Manual.java
dao/src/main/resources/: spring-database.xml
dao/src/main/resources/mapper/: AccountMapper.xml  AccountMapper_Manual.xml  AppCodeMapper.xml  AppCodeMapper_Manual.xml  AuthorityMapper.xml  MtCompletedOrderMapper.xml  MtCompletedOrderMapper_Manual.xml  MtOfferMapper.xml  MtOrderFoodDetailMapper.xml  MtOrderLogMapper.xml  MtOrderLogMapper_Manual.xml  PermissionsMapper.xml  RolesMapper.xml  RolesMapper_Manual.xml
service/: pom.xml
service/src/main/java/com/service/: AppCodeService.java  LogService.java  LoginService.java  OrderAnalysisService.java  OrderService.java  RoleService.java  UserService.java
