# JDBC Configuration
jdbc.driver = com.mysql.jdbc.Driver
#正式
#jdbc.url=jdbc:mysql://192.168.100.182:3306/qghx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.user=qghx
#jdbc.pwd=qghx111!
#测试
#jdbc.url=jdbc:mysql://10.34.200.216:3306/qghx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.user=qghx
#jdbc.pwd=qghx111!
#本地
#jdbc.url=jdbc:mysql://localhost:3306/mtorder?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.pwd=admin
#美团测试库
jdbc.url=jdbc:mysql://192.168.13.27:3318/mtorder?characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true
jdbc.user=gly
jdbc.pwd=glyadmin